# JavArt

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/cyberpals/javart/: Main.java  MainFrame.java
src/main/java/me/cyberpals/javart/graphics/: CanvasPanel.java  OptionPanel.java  SidePanel.java
src/main/java/me/cyberpals/javart/graphics/pictures/: PictureManager.java
src/main/java/me/cyberpals/javart/graphics/tools/: ClickManager.java  KeyManager.java  MovementKey.java  ToolDetails.java  ToolManager.java  ToolType.java
src/main/java/me/cyberpals/javart/network/: ISavable.java  ISavableShape.java  SavableShape.java
src/main/java/me/cyberpals/javart/network/wrapper/: ClientServerRmiShape.java  IClientServerRmi.java
src/main/java/me/cyberpals/javart/parser/: Parser.java
src/main/java/me/cyberpals/javart/parser/arguments/: ITokenArgument.java  PairArgument.java  SingleArgument.java
src/main/java/me/cyberpals/javart/serialisation/: SaveManager.java
src/main/java/me/cyberpals/javart/shapes/: Shape.java
src/main/java/me/cyberpals/javart/shapes/operations/: Difference.java  Intersection.java  Operation.java  Union.java  Xor.java
src/main/java/me/cyberpals/javart/shapes/simple/: Oval.java  Rectangle.java  Rhombus.java  (+2 more)
src/main/java/me/cyberpals/javart/vectors/: Vector2.java  Vector2Float.java  Vector2Int.java  Vector3.java  Vector3Float.java  Vector3Int.java
src/test/java/me/cyberpals/javart/network/: SavableShapeTest.java
src/test/java/me/cyberpals/javart/vectors/: DifferenceTest.java  IntersectionTest.java  OvalTest.java  RectangleTest.java  RhombusTest.java  TriangleTest.java  UnionTest.java  Vector2IntTest.java  Vector3IntTest.java  XorTest.java
(+8 files in other folders)
